I"
8<div data-magellan-expedition="fixed">
  <ul class="sub-nav">
    <li data-magellan-arrival="CIViC"><a href="#CIViC">CIViC</a></li>
    <li data-magellan-arrival="pVACtools"><a href="#pVACtools">pVACtools</a></li>
    <li data-magellan-arrival="DGIdb"><a href="#DGIdb">DGIdb</a></li>
    <li data-magellan-arrival="GenVisR"><a href="#GenVisR">GenVisR</a></li>
    <li data-magellan-arrival="RegTools"><a href="#RegTools">RegTools</a></li>
    <li data-magellan-arrival="VAtools"><a href="#VAtools">VAtools</a></li>
    <li data-magellan-arrival="OpenCAP"><a href="#OpenCAP">OpenCAP</a></li>
    <li data-magellan-arrival="DoCM"><a href="#DoCM">DoCM</a></li>
    <li data-magellan-arrival="CIViCpy"><a href="#CIViCpy">CIViCpy</a></li>

  </ul>
</div>

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="CIViC"><a href="http://civicdb.org"> CIViC: Clinical Interpretations of Variants in Cancer </a></h2>
        <a name="CIViC"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/civic_screenshot.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://civicdb.org"><img src="/assets/img/software/CIViC_logo.png" /></a>
        
        <h5>URL: <a href="http://civicdb.org">civicdb.org</a></h5>
        <h5>Description:</h5>
        <p>
            CIViC provides a knowledgebase and curation system for expert crowdsourcing the clinical interpretation of variants in cancer.
        </p>
        <h5>Team members:</h5>
        <p>
            Malachi Griffith, Nicholas Spies, Kilannin Krysiak, Josh McMichael, Adam Coffman, Arpad Danos, Ben Ainscough, Erica Barnell, Alex Wagner, Zachary Skidmore, Robert Lesurf, Lee Trani, Avinash Ramu, Katie Campbell, Obi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/civic-client">civic-client (GitHub)</a>
          

          
          <br /><a href="https://github.com/griffithlab/civic-server">civic-server (GitHub)</a>
          

        
        <h5>Citation(s):</h5>
          1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28138153">Griffith, Spies, Krysiak et al. 2017. CIViC is a community knowledgebase for expert crowdsourcing the clinical interpretation of variants in cancer. Nature Genetics. 49(2):170–174.</a>
        

          

          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="pVACtools"><a href="http://pvactools.org"> pVACtools: Tools for Personalized Cancer Vaccine Design </a></h2>
        <a name="pVACtools"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/pVACtools_overview.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://pvactools.org"><img src="/assets/img/software/pvactools_logo.png" /></a>
        
        <h5>URL: <a href="http://pvactools.org">pvactools.org</a></h5>
        <h5>Description:</h5>
        <p>
            A computational toolkit for aiding design of personalized cancer vaccines.
        </p>
        <h5>Team members:</h5>
        <p>
            Jasreet Hundal, Susanna Kiwala, Joshua McMichael, Yang-Yang Feng, Christopher Miller, Aaron Graubert, Amber Wollam, Connor Liu, Jason Walker, Obi Griffith, Malachi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/pVACtools">pVACtools (GitHub)</a>
          

          

        
        <h5>Citation(s):</h5>
          1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26825632">Hundal et al. 2016. pVAC-Seq: A genome-guided in silico approach to identifying tumor neoantigens. Genome Medicine. 8(1):11.</a>
        

          
          <br />2. <a href="https://www.ncbi.nlm.nih.gov/pubmed/31907209">Hundal, Kiwala et al. 2020. pVACtools: A Computational Toolkit to Identify and Visualize Cancer Neoantigens. Cancer Immunology Research. 8(3):409-420.</a>
          

          
          <br />3. <a href=""></a>
          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="DGIdb"><a href="http://dgidb.org"> DGIdb: The Drug-Gene Interaction Database </a></h2>
        <a name="DGIdb"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/dgidb_screenshot.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://dgidb.org"><img src="/assets/img/software/dgidb_logo.png" /></a>
        
        <h5>URL: <a href="http://dgidb.org">dgidb.org</a></h5>
        <h5>Description:</h5>
        <p>
            DGIdb offers user-friendly browsing, searching, and filtering of information on drug-gene interactions and the druggable genome, mined from over thirty trusted sources.
        </p>
        <h5>Team members:</h5>
        <p>
            Kelsy Cotto, Alex Wagner, Yang-Yang Feng, Susanna Kiwala, Adam Coffman, Gregory Spies, Alex Wollam, Nicholas Spies, Obi Griffith, Malachi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/dgi-db">dgi-db (GitHub)</a>
          

          

        
        <h5>Citation(s):</h5>
          1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24122041">Griffith, Griffith, et al. 2013. DGIdb: mining the druggable genome. Nature Methods. 10(12):1209-10.</a>
        

          
          <br />2. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26531824">Wagner et al. 2016. DGIdb 2.0: mining clinically relevant drug-gene interactions. Nucleic Acids Research. 44(D1):D1036-44.</a>
          

          
          <br />3. <a href="https://www.ncbi.nlm.nih.gov/pubmed/29156001">Cotto, Wagner et al. 2018. DGIdb 3.0: a redesign and expansion of the drug-gene interaction database. Nucleic Acids Research. [Epub ahead of print]</a>
          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="GenVisR"><a href="https://bioconductor.org/packages/release/bioc/html/GenVisR.html"> GenVisR: Genomic Visualizations in R </a></h2>
        <a name="GenVisR"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/genvisr_overview.png" />
        
    </div>
    <div class="small-6 columns">
        
        <h5>URL: <a href="https://bioconductor.org/packages/release/bioc/html/GenVisR.html">github.com/griffithlab/GenVisR</a></h5>
        <h5>Description:</h5>
        <p>
            GenVisR is a bioconductor package designed to allow users to produce highly customizable publication quality graphics for genomic data primarily at the cohort level.
        </p>
        <h5>Team members:</h5>
        <p>
            Zachary Skidmore, Alex Wagner, Katie Campbell, Jason Kunisaki, Obi Griffith, Malachi Griffith.
        </p>

        <h5>Source code:</h5>
          
          <a href="https://bioconductor.org/packages/release/bioc/html/GenVisR.html">GenVisR (Bioconductor)</a>
          

          
          <br /><a href="https://github.com/griffithlab/GenVisR">GenVisR (GitHub)</a>
          

        
        <h5>Citation(s):</h5>
          1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27288499">Skidmore et al. 2016. GenVisR: Genomic Visualizations in R. Bioinformatics. 32(19):3012-4.</a>
        

          

          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="RegTools"><a href="http://regtools.org"> RegTools </a></h2>
        <a name="RegTools"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/regtools_overview.jpg" />
        
    </div>
    <div class="small-6 columns">
        
        <h5>URL: <a href="http://regtools.org">regtools.org</a></h5>
        <h5>Description:</h5>
        <p>
            RegTools is a set of tools that integrate DNA-seq and RNA-seq data to help interpret mutations in a regulatory and splicing context.
        </p>
        <h5>Team members:</h5>
        <p>
            Yang-Yang Feng, Avinash Ramu, Kelsy Cotto, Jason Kunisaki, Zachary Skidmore, Obi Griffith, Malachi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/regtools">RegTools (GitHub)</a>
          

          

        

          

          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="VAtools"><a href="http://vatools.org"> VCF Annotation Tools </a></h2>
        <a name="VAtools"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/vatools_screenshot.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://vatools.org"><img src="/assets/img/software/vatools_logo2.png" /></a>
        
        <h5>URL: <a href="http://vatools.org">vatools.org</a></h5>
        <h5>Description:</h5>
        <p>
            VAtools is a python package that includes several tools to annotate VCF files with data from other tools.
        </p>
        <h5>Team members:</h5>
        <p>
            Susanna Kiwala
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/VAtools">VAtools (GitHub)</a>
          

          

        
        <h5>Citation(s):</h5>
          1. <a href="https://github.com/griffithlab/VAtools">In preparation</a>
        

          

          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="OpenCAP"><a href="http://opencap.org"> OpenCAP: Blueprints for Precision Medicine </a></h2>
        <a name="OpenCAP"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/opencap_screenshot.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://opencap.org"><img src="/assets/img/software/opencap_logo2.png" /></a>
        
        <h5>URL: <a href="http://opencap.org">opencap.org</a></h5>
        <h5>Description:</h5>
        <p>
            An open resource for building custom capture panels that are transparently linked to clinical variant annotations.
        </p>
        <h5>Team members:</h5>
        <p>
            Erica Barnell, Adam Waalkes, Kelsi Penewit, Katie Campbell, Zachary Skidmore, Colin Pritchard, Todd Fehniger, Ravindra Uppaluri, Ramaswamy Govindan, Malachi Griffith, Stephen Salipante, Obi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/civic-panel">OpenCAP (GitHub)</a>
          

          

        
        <h5>Citation(s):</h5>
          1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/31618044">Barnell et al. 2019. Open-Sourced CIViC Annotation Pipeline to Identify and Annotate Clinically Relevant Variants Using Single-Molecule Molecular Inversion Probes. JCO Clin Cancer Inform. 3:1-12.</a>
        

          

          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="DoCM"><a href="http://docm.info"> DoCM: Database of Curated Mutations </a></h2>
        <a name="DoCM"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/docm_screenshot.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://docm.info"><img src="/assets/img/software/docm_logo.png" /></a>
        
        <h5>URL: <a href="http://docm.info">docm.info</a></h5>
        <h5>Description:</h5>
        <p>
            The Database of Curated Mutations (DoCM) is an open access resource that outlines literature supported somatic mutations that are clinically or biologically relevant.
        </p>
        <h5>Team members:</h5>
        <p>
            Ben Ainscough, Malachi Griffith, Adam Coffman, Alex Wagner, Jason Kunisaki, Joshua McMichael, Obi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/docm">docm (GitHub)</a>
          

          

        
        <h5>Citation(s):</h5>
          1. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27684579">Ainscough et al. 2016. DoCM: a database of curated mutations in cancer. Nature Methods. 13(10):806-7.</a>
        

          

          
 
    </div>
</div>
<hr />

<div class="row">
    <div class="small-12 columns">
        <h2 data-magellan-destination="CIViCpy"><a href="http://civicpy.org"> CIViCpy: A software development kit (SDK) for the CIViC knowledgebase </a></h2>
        <a name="CIViCpy"></a>
    </div>
</div>

<div class="row">
    <div class="small-6 columns">
        
          <img src="/assets/img/software/civicpy_workflow.png" />
        
    </div>
    <div class="small-6 columns">
        
          <a href="http://civicpy.org"><img src="/assets/img/software/civicpy_logo.png" /></a>
        
        <h5>URL: <a href="http://civicpy.org">civicpy.org</a></h5>
        <h5>Description:</h5>
        <p>
            CIViCpy is designed to be an intuitive SDK and analysis toolkit for the Clinical Interpretations of Variants in Cancer (CIViC) knowledgebase.
        </p>
        <h5>Team members:</h5>
        <p>
            Alex Wagner, Susanna Kiwala, Adam Coffman, Joshua McMichael, Kelsy Cotto, Thomas Mooney, Erica Barnell, Kilannin Krysiak, Arpad Danos, Jason Walker, Obi Griffith, Malachi Griffith
        </p>

        <h5>Source code:</h5>
          
          <a href="https://github.com/griffithlab/civicpy">CIViCpy (GitHub)</a>
          

          

        
        <h5>Citation(s):</h5>
          1. <a href="https://ascopubs.org/doi/pdf/10.1200/CCI.19.00127">Wagner and Kiwala, et al. 2020. CIViCpy: A Python Software Development and Analysis Toolkit for the CIViC Knowledgebase. JCO Clin Cancer Inform. 4:245-253.</a>
        

          

          
 
    </div>
</div>
<hr />

:ET