I"!J<!--
TEMPLATE FOR ADDING NEW MEMBER
COPY IN PROPER HEADING AND ADD DETAILS AS REQUIRED


<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/default.webp">
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>  </b></p>
    <p class="small-gap"> <p align="justify">

</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b>  </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  

  

</ul>
</div>
<hr>
</div>




-->

<div data-magellan-expedition="fixed">
    <ul class="sub-nav">
        <li data-magellan-arrival="Faculty"><a href="#Faculty">Faculty</a></li>
        <li data-magellan-arrival="PhD"><a href="#PhDs">PhD</a></li>
        <li data-magellan-arrival="Masters_Students"><a href="#Masters_Students">Masters Students (RA)</a></li>
        <li data-magellan-arrival="Undergraduate_Students"><a href="#Undergraduate_Students">Undergraduate Students</a>
        </li>
        <!-- <li data-magellan-arrival="Staff"><a href="#Staff">Staff</a></li>
    <li data-magellan-arrival="Students_Interns"><a href="#Students_Interns">Students and Interns</a></li> -->
        <li data-magellan-arrival="Alumni"><a href="#Alumni">Alumni</a></li>
        <!-- <li data-magellan-arrival="Past_Members"><a href="#Past_Members">Past Members</a></li> -->
    </ul>
</div>

<!-- ################################################################################################   FACULTY    ################################################################################################################ -->

<h2 data-magellan-destination="Faculty">Faculty</h2>
<p><a name="Faculty"></a></p>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/mkaul.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Manohar Kaul </b></p>
    <p class="small-gap"> <p align="justify">
    Dr Manohar Kaul is an assistant professor in the <a href="https://cse.iith.ac.in/" target="_blank">Department of
        Computer Science and Engineering (CSE)</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute
        of Technology, Hyderabad (IIT-H)</a>, where he heads the <a href="/">क्रम (Krama)
        Lab</a>. His work involves developing practical machine learning algorithms with rigorous theoretical
    foundations.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Geometric machine learning (graph and point-cloud representation learning), Optimal transport (discrete OT
and assignment
problems), Applied algebraic topology (topological data analysis) </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  
    
        <li><a href="https://twitter.com/mkaul1" target="_blank" class="icon-twitter" title="Professional Twitter account"></a></li>
    
        <li><a href="https://www.linkedin.com/in/manu-kaul-76399527" target="_blank" class="icon-linkedin" title="Professional LinkedIn account"></a></li>
    
        <li><a href="https://subodh01006.github.io/" target="_blank" class="icon-link" title="Professional Website"></a></li>
    
        <li><a href="http://dblp.uni-trier.de/pers/hd/k/Kaul:Manohar" target="_blank" class="icon-dblp" title="Professional DBLP account"></a></li>
    
        <li><a href="https://scholar.google.co.in/citations?user=jNroyK4AAAAJ&amp;hl=en" target="_blank" class="icon-scholar" title="Professional Google Scholar account"></a></li>
    
  

  

  

  

  

  

  

</ul>
</div>
<hr />
</div>

<!-- ################################################################################################   PhD    ################################################################################################################ -->

<h2 data-magellan-destination="PhD">PhDs </h2>
<p><a name="PhD"></a></p>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/charu.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Charu Sharma </b></p>
    <p class="small-gap"> <p align="justify">
    Charu is currently a Ph.D. in the <a href="https://cse.iith.ac.in/" target="_blank">Department of Computer Science
        and Engineering (CSE)</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute of Technology,
        Hyderabad (IIT-H)</a>. She has received
    “Excellence in Research Award” in 2020 and “Certificate of Appreciation in Research” in 2019 at <a href="https://iith.ac.in" target="_blank">IIT Hyderabad</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Geometric machine learning, Point cloud data, Assignment problems, Optimal transport </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  
    
        <li><a href="https://github.com/charusharma1991" target="_blank" class="icon-github" title="GitHub Profile"></a></li>
    
        <li><a href="https://twitter.com/charusharma1991" target="_blank" class="icon-twitter" title="Professional Twitter account"></a></li>
    
        <li><a href="https://www.linkedin.com/in/charusharma1991/" target="_blank" class="icon-linkedin" title="Professional LinkedIn account"></a></li>
    
        <li><a href="https://sites.google.com/site/charusharmacseiith/" target="_blank" class="icon-link" title="Personal Website"></a></li>
    
        <li><a href="https://scholar.google.com/citations?user=B5MMkloAAAAJ&amp;hl=en" target="_blank" class="icon-scholar" title="Professional Google Scholar Account"></a></li>
    
  

  

  

  

</ul>
</div>
<hr />
</div>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/anson.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Anson Simon Bastos </b></p>
    <p class="small-gap"> <p align="justify">
    Anson is a part-time PhD candidate in the <a href="https://cse.iith.ac.in/" target="_blank">Department of Computer
        Science and Engineering (CSE)</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute of
        Technology, Hyderabad (IIT-H)</a>. He has been working on solving research problems in Knowledge Graphs such
    as Relation Extraction, Link Prediction, Entity Linking etc.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Intersection of Machine learning, Topology, Geometric machine learning, Representation learning </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  
    
        <li><a href="https://github.com/ansonb" target="_blank" class="icon-github" title="GitHub Profile"></a></li>
    
        <li><a href="https://twitter.com/AnsonBastos" target="_blank" class="icon-twitter" title="Professional Twitter account"></a></li>
    
        <li><a href="https://www.linkedin.com/in/anson-bastos-70741297/" target="_blank" class="icon-linkedin" title="Professional LinkedIn account"></a></li>
    
        <li><a href="https://scholar.google.com/citations?hl=en&amp;user=is7rRuAAAAAJ&amp;view_op=list_works&amp;gmla=AJsN-F4sQ6kvZThsnsOKeuEFnP8sHaOptGe_edrGWlMmWDIO3mO7QnDDE9-08rlac3E48pRrI9tyNrS9lE6uz1d-87-WCcMSF0VXrssWpdh0rXE0522j51w" target="_blank" class="icon-scholar" title="Professional Google Scholar Account"></a></li>
    
  

  

  

  

  

  

</ul>
</div>
<hr />
</div>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/akshita.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Akshita Parekh </b></p>
    <p class="small-gap"> <p align="justify">
    Akshita is a part-time Ph.D. student in the <a href="https://cse.iith.ac.in/" target="_blank">Department of Computer
        Science and Engineering (CSE)</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute of
        Technology, Hyderabad (IIT-H)</a>. Her work involves developing machine learning algorithms for applications
    based on Auto ML.
    <br />
    She is also working in the IT section of a unit of the <a href="https://dae.gov.in/" target="_blank">Department of
        Atomic Energy</a>. She completed her M.Tech in Computer Science and Engineering from <a href="http://www.hbni.ac.in/" target="_blank">Homi Bhabha National Institute, Mumbai</a> under the supervision
    of Dr. Gopika Vinod and Ms. Urvashi Karnani Gaur.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Scalable auto machine learning, Intersection of DBMS and machine learning </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  

  

</ul>
</div>
<hr />
</div>

<!-- ################################################################################################   MASTERS    ################################################################################################################ -->

<h2 data-magellan-destination="Masters_Students">Masters Students (RA)</h2>
<p><a name="Masters_Students"></a></p>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/subodh.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Subodh Nigam </b></p>
    <p class="small-gap"> <p align="justify">
    Subodh is currently a Masters student in the <a href="https://cse.iith.ac.in/" target="_blank">Department of
        Computer Science and Engineering (CSE)</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute
        of Technology, Hyderabad (IIT-H)</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Geometric machine learning </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  

  
    
        <li><a href="https://github.com/subodh01006" target="_blank" class="icon-github" title="GitHub Profile"></a></li>
    
        <li><a href="https://www.linkedin.com/in/subodh1827/" target="_blank" class="icon-linkedin" title="Professional LinkedIn account"></a></li>
    
  

</ul>
</div>
<hr />
</div>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/vishal.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Vishal Singh Yadav </b></p>
    <p class="small-gap"> <p align="justify">
    Vishal is currently a Masters student in the <a href="https://cse.iith.ac.in/" target="_blank">Department of
        Computer Science and Engineering (CSE)</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute
        of Technology, Hyderabad (IIT-H)</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Geometric machine learning, Natural language processing, Graph neural networks </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  
    
        <li><a href="https://github.com/T0kudai" target="_blank" class="icon-github" title="GitHub Profile"></a></li>
    
        <li><a href="https://twitter.com/_tokudai" target="_blank" class="icon-twitter" title="Professional Twitter account"></a></li>
    
        <li><a href="https://www.linkedin.com/in/tokudai/" target="_blank" class="icon-linkedin" title="Professional LinkedIn account"></a></li>
    
  

  

</ul>
</div>
<hr />
</div>

<!-- #############################################################################################   UNDERGRADUATE    ############################################################################################################# -->

<h2 data-magellan-destination="Undergraduate_Students">Undergraduate Students</h2>
<p><a name="Undergraduate_Students"></a></p>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/jatin.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Jatin Chauhan </b></p>
    <p class="small-gap"> <p align="justify">
    Jatin is a final-year undergraduate student in the department of <a href="https://cse.iith.ac.in/" target="_blank">CSE</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute of Technology,
        Hyderabad (IIT-H)</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Explainability and interpretability of deep neural networks (more specifically NLP models), Topological
analysis of neural networks,
Knowledge graphs, Graph neural networks </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  
    
        <li><a href="https://github.com/chauhanjatin10/" target="_blank" class="icon-github" title="GitHub Profile"></a></li>
    
        <li><a href="https://twitter.com/chauhanjatin100" target="_blank" class="icon-twitter" title="Professional Twitter account"></a></li>
    
        <li><a href="https://www.linkedin.com/in/jatin-chauhan-549937169/" target="_blank" class="icon-linkedin" title="Professional LinkedIn account"></a></li>
    
        <li><a href="https://chauhanjatin10.github.io/" target="_blank" class="icon-link" title="Personal Website"></a></li>
    
  

  

  

  

  

</ul>
</div>
<hr />
</div>

<!-- ################################################################################################   ALUMNI    ################################################################################################################ -->

<h2 data-magellan-destination="Alumni">Alumni</h2>
<p><a name="Alumni"></a></p>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/deepak.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Deepak Nathani </b></p>
    <p class="small-gap"> <p align="justify">
    Deepak was a undergraduate student in the department of <a href="https://cse.iith.ac.in/" target="_blank">Computer
        Science and Engineering</a> at the <a href="https://iith.ac.in/" target="_blank">Indian Institute of Technology,
        Hyderabad (IIT-H)</a>. He graduated with a B.Tech degree in Mechanical Engineering and Computer Science as his
    second major.
    <br />
    During his time as an undergraduate in the lab, he worked on various research problems under Dr. Manohar Kaul. He
    is currenlty working at <a href="https://research.google/locations/india/" target="_blank">Google Research,
        Bangalore</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Knowledge graphs </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  
    
        <li><a href="https://github.com/deepakn97" target="_blank" class="icon-github" title="GitHub Profile"></a></li>
    
        <li><a href="https://deepakn97.github.io/" target="_blank" class="icon-link" title="Personal Website"></a></li>
    
  

  

  

</ul>
</div>
<hr />
</div>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/default.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Nikhil P. Kumaar </b></p>
    <p class="small-gap"> <p align="justify">
    Nikhil was a masters student at IITH. He worked on his thesis titled Scene Graph Generation. He is currently working
    at <a href="https://www.nvidia.com/en-in/" target="_blank">NVIDIA</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Scene graphs </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  

  

</ul>
</div>
<hr />
</div>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/default.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Pratik Shukla </b></p>
    <p class="small-gap"> <p align="justify">
    Pratik was a masters student at IITH. He worked on his thesis titled Text Clustering using Graph Kernels. He is
    currently working at
    <a href="https://www.qualcomm.com/" target="_blank">Qualcomm</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Knowledge graphs </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  

  

</ul>
</div>
<hr />
</div>

<div class="row">
  <div class="small-4 columns" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img class="grayscale" src="/assets/img/team/varun.webp" />
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b> Varun Mishra </b></p>
    <p class="small-gap"> <p align="justify">
    Varun was a masters student at IITH. He worked on his thesis titled Document Simplicial Complexes. He is currently
    working at
    <a href="https://www.flipkart.com/" target="_blank">Flipkart</a>.
</p></p>
  </div>
  <div class="small-8 columns">
    <p class="small-gap"> <b>Research Interests: </b> Simplicial complexes, Natural language processing </p>
  </div>
</div>

<div class="row">
<div class="small-3 small-centered columns">
<ul class="inline-list social-icons">

  

  

  

  

  

  

  

  

</ul>
</div>
<hr />
</div>
:ET